{
  "name": "money-stories-frontend-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174 --strictPort",
    "build": "vite build",
    "build:live": "VITE_V2_MODE=live vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort",
    "start:private": "node server.mjs",
    "test:unit": "node --test src/lib/live-read.test.js server.test.mjs",
    "test:e2e": "playwright test",
    "test:live": "playwright test -c playwright.live.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.43.8",
    "vite": "^7.2.4"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
